{
    "name": "Ember.Collision.Tests",
    "rootNamespace": "Ember.Collision.Tests",
    "references": [
        "Ember.Collision.Runtime",
        "Ember.Runtime",
        "Ember.Core.Runtime",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Ember.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
